<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="popup.css">
    <style type="text/css">
        #switch {
            position: relative;
        }

        #switch .labelBox {
            background: #2782FB;
            border-radius: 40px;
            width: 38px;
            height: 20px;
            position: relative;
        }

        #switch.off .labelBox {
            background: #cacaca;
        }

        #switch .check {
            display: block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #fff;
            /* border: 1px solid #e5e5e5; */
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #switch input[type=checkbox] {
            border: 0 none !important;
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px !important;
            overflow: hidden !important;
            position: absolute !important;
            width: 1px !important;
        }

        #current-switch {
            position: relative;
        }

        #current-switch .labelBox {
            background: #409eff;
            border-radius: 40px;
            width: 38px;
            height: 20px;
            position: relative;
        }

        #current-switch.off .labelBox {
            background: #cacaca;
        }

        #current-switch .check {
            display: block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #fff;
            /* border: 1px solid #e5e5e5; */
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #current-switch input[type=checkbox] {
            border: 0 none !important;
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px !important;
            overflow: hidden !important;
            position: absolute !important;
            width: 1px !important;
        }

        @keyframes labelON {
            0% {
                top: 2px;
                left: 2px;
            }

            100% {
                top: 2px;
                left: 20px;
            }
        }

        @keyframes labelOFF {
            0% {
                top: 2px;
                left: 20px;
            }

            100% {
                top: 2px;
                left: 2px;
            }
        }

        #switch input[type=checkbox]:checked+label.check {
            top: 2px;
            left: 20px;
            -webkit-animation: labelON 0.2s ease-in 0s 1;
            -moz-animation: labelON 0.2s ease-in 0s 1;
            -o-animation: labelON 0.2s ease-in 0s 1;
            -ms-animation: labelON 0.2s ease-in 0s 1;
            animation: labelON 0.2s ease-in 0s 1;
        }

        #switch input[type=checkbox]+label.check {
            top: 2px;
            left: 2px;
            -webkit-animation: labelOFF 0.2s ease-in 0s 1;
            -moz-animation: labelOFF 0.2s ease-in 0s 1;
            -o-animation: labelOFF 0.2s ease-in 0s 1;
            -ms-animation: labelOFF 0.2s ease-in 0s 1;
            animation: labelOFF 0.2s ease-in 0s 1;
        }

        #current-switch input[type=checkbox]:checked+label.check {
            top: 2px;
            left: 20px;
            -webkit-animation: labelON 0.2s ease-in 0s 1;
            -moz-animation: labelON 0.2s ease-in 0s 1;
            -o-animation: labelON 0.2s ease-in 0s 1;
            -ms-animation: labelON 0.2s ease-in 0s 1;
            animation: labelON 0.2s ease-in 0s 1;
        }

        #current-switch input[type=checkbox]+label.check {
            top: 2px;
            left: 2px;
            -webkit-animation: labelOFF 0.2s ease-in 0s 1;
            -moz-animation: labelOFF 0.2s ease-in 0s 1;
            -o-animation: labelOFF 0.2s ease-in 0s 1;
            -ms-animation: labelOFF 0.2s ease-in 0s 1;
            animation: labelOFF 0.2s ease-in 0s 1;
        }

        .disable-animation {
            animation: none !important;
            -webkit-animation: none !important;
            -moz-animation: none !important;
            -o-animation: none !important;
            -ms-animation: none !important;
        }
    </style>

</head>

<body>
    <main class="popup">
        <!-- Remove the header section -->

        <ul class="tool" id="tools-for-translation">
            <!-- <li class="translate">
                <span id="auto_translate">自动翻译</span>

                <div id="switch">
                    <div class="labelBox">
                        <input type="checkbox" id="checkbox" />
                        <label for="checkbox" class="check"></label>
                    </div>
                </div>
            </li> -->

            <!--            <li class="translate" id="translate-current">-->
            <!--                <span>翻译当前页面</span>-->

            <!--                <div id="current-switch" >-->
            <!--                    <div class="labelBox">-->
            <!--                        <input type="checkbox" id="current-checkbox" />-->
            <!--                        <label for="current-checkbox" class="check"></label>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </li>-->

            <li class="translate" id="display-method-item">
                <span id="translation_display">显示方式</span>

                <label>
                    <select class="display-method" id="display-method">

                        <option value="auto" selected>双语对照</option>
                        <!--                        <option value="weaken">弱化英文</option>-->
                        <!--                        <option value="float">悬停翻译</option>-->
                        <!--                        <option value="replace">悬停替换</option>-->
                        <!--                        <option value="highlight">同时高亮</option>-->
                        <option value="original">仅原文</option>
                        <option value="chinese">仅译文</option>
                    </select>
                </label>
            </li>

            <li class="tools-bottom" id="display-language-item">
                <span id="translation_language">翻译语言</span>
                <label>
                    <select class="display-method" id="display-language">
                        <option value="chinese" selected>中文</option>
                    </select>
                </label>
            </li>

            <!-- <li class="project">
                <span>
                    项目地址
                </span>
                <a href="https://github.com/SwiftGGTeam/apple-dev-doc-translation" target="__blank"><img src="/source/intro/project.svg" class="gh-image" alt=""></a>
            </li> -->
        </ul>

        <div class="divider"></div>

        <div class="course">
            <h3 class="black-white-words" id="apple_courses">当前支持的 Apple 文档</h3>
            <ul class="course-list">
                <li class="course-item">
                    <span class="course-category">SwiftUI Tutorials</span>
                    <a href="https://developer.apple.com/tutorials/swiftui" class="course-link">Introducing SwiftUI</a>
                </li>
                <li class="course-item">
                    <span class="course-category">SwiftUI Tutorials</span>
                    <a href="https://developer.apple.com/tutorials/swiftui-concepts/" class="course-link">Learning
                        SwiftUI</a>
                </li>
                <li class="course-item">
                    <span class="course-category">SwiftUI Tutorials</span>
                    <a href="https://developer.apple.com/tutorials/sample-apps" class="course-link">Explore SwiftUI
                        Sample Apps</a>
                </li>
                <li class="course-item">
                    <span class="course-category">visionOS Documents</span>
                    <a href="https://developer.apple.com/documentation/visionos" class="course-link">visionOS</a>
                </li>
            </ul>
        </div>


        <footer>
            <a class="black-white-words" style="display: inline-flex; align-items: center;"
                href="https://github.com/SwiftGGTeam/swiftgg-trans-plugin" target="__blank">
                <img src="/source/intro/logo.svg" class="gh-image" alt="" style="margin-right: 5px;">
            </a>
            <div>
                <a class="swiftgg-blue-words" href="https://github.com/SwiftGGTeam/apple-dev-doc-translation"
                    target="__blank">
                    参与翻译
                </a>
            </div>
        </footer>

    </main>

</body>
<script src="./popup.js"></script>

</html>
