<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="popup.css">
    <style type="text/css">
        #switch {
            position: relative;
        }

        #switch .labelBox {
            background: #409eff;
            border-radius: 40px;
            width: 42px;
            position: relative;
            height: 22px;
        }

        #switch.off .labelBox {
            background: #cacaca;
        }

        #switch .check {
            display: block;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: #fff;
            /* border: 1px solid #e5e5e5; */
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #switch input[type=checkbox] {
            border: 0 none !important;
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px !important;
            overflow: hidden !important;
            position: absolute !important;
            width: 1px !important;
        }

        #current-switch {
            position: relative;
        }

        #current-switch .labelBox {
            background: #409eff;
            border-radius: 40px;
            width: 42px;
            position: relative;
            height: 22px;
        }

        #current-switch.off .labelBox {
            background: #cacaca;
        }

        #current-switch .check {
            display: block;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: #fff;
            /* border: 1px solid #e5e5e5; */
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #current-switch input[type=checkbox] {
            border: 0 none !important;
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px !important;
            overflow: hidden !important;
            position: absolute !important;
            width: 1px !important;
        }

        @keyframes labelON {
            0% {
                top: 2px;
                left: 2px;
            }

            100% {
                top: 2px;
                left: 22px;
            }
        }

        @keyframes labelOFF {
            0% {
                top: 2px;
                left: 22px;
            }

            100% {
                top: 2px;
                left: 2px;
            }
        }

        #switch input[type=checkbox]:checked+label.check {
            top: 2px;
            left: 22px;
            -webkit-animation: labelON 0.2s ease-in 0s 1;
            -moz-animation: labelON 0.2s ease-in 0s 1;
            -o-animation: labelON 0.2s ease-in 0s 1;
            -ms-animation: labelON 0.2s ease-in 0s 1;
            animation: labelON 0.2s ease-in 0s 1;
        }

        #switch input[type=checkbox]+label.check {
            top: 2px;
            left: 2px;
            -webkit-animation: labelOFF 0.2s ease-in 0s 1;
            -moz-animation: labelOFF 0.2s ease-in 0s 1;
            -o-animation: labelOFF 0.2s ease-in 0s 1;
            -ms-animation: labelOFF 0.2s ease-in 0s 1;
            animation: labelOFF 0.2s ease-in 0s 1;
        }

        #current-switch input[type=checkbox]:checked+label.check {
            top: 2px;
            left: 22px;
            -webkit-animation: labelON 0.2s ease-in 0s 1;
            -moz-animation: labelON 0.2s ease-in 0s 1;
            -o-animation: labelON 0.2s ease-in 0s 1;
            -ms-animation: labelON 0.2s ease-in 0s 1;
            animation: labelON 0.2s ease-in 0s 1;
        }

        #current-switch input[type=checkbox]+label.check {
            top: 2px;
            left: 2px;
            -webkit-animation: labelOFF 0.2s ease-in 0s 1;
            -moz-animation: labelOFF 0.2s ease-in 0s 1;
            -o-animation: labelOFF 0.2s ease-in 0s 1;
            -ms-animation: labelOFF 0.2s ease-in 0s 1;
            animation: labelOFF 0.2s ease-in 0s 1;
        }

        .disable-animation {
          animation: none !important;
          -webkit-animation: none !important;
          -moz-animation: none !important;
          -o-animation: none !important;
          -ms-animation: none !important;
        }

    </style>

</head>

<body>
    <main class="popup">
        <header>
            <img src="https://www.gitbook.com/cdn-cgi/image/width=40,dpr=2,height=40,fit=contain,format=auto/https%3A%2F%2F4205117763-files.gitbook.io%2F~%2Ffiles%2Fv0%2Fb%2Fgitbook-legacy-files%2Fo%2Fspaces%252F-Law_TwYroharctnLUSD%252Favatar.png%3Fgeneration%3D1553649267470994%26alt%3Dmedia"
                alt="" class="header-image">
            <span class="header-text">
                Twine by SwiftGG
            </span>
        </header>

        <ul class="tool">
            <li class="translate">
                <span id="auto_translate">自动翻译</span>

                <div id="switch">
                    <div class="labelBox">
                        <input type="checkbox" id="checkbox" />
                        <label for="checkbox" class="check"></label>
                    </div>
                </div>
            </li>

            <li class="translate" id="translate-current">
                <span id="translate_page">翻译当前页面</span>

                <div id="current-switch" >
                    <div class="labelBox">
                        <input type="checkbox" id="current-checkbox" />
                        <label for="current-checkbox" class="check"></label>
                    </div>
                </div>
            </li>

            <li class="translate" id="display-method-item">
                <span id="translation_display">翻译展示方式</span>

                <label>
                    <select class="display-method" id="display-method">
                        <option value="auto" selected id="auto">自动</option>
                        <option value="weaken" id="weaken_original_text">弱化英文</option>
                        <option value="float" id="hover_translation">悬停翻译</option>
                        <option value="replace" id="hover_replacement">悬停替换</option>
                        <option value="highlight" id="highlight_translation">同时高亮</option>
                        <option value="chinese" id="show_translation_only">仅显示中文</option>
                    </select>
                </label>
            </li>

            <li class="project">
                <span id="project_address">
                    项目地址
                </span>
                <a href="https://github.com/SwiftGGTeam/swiftgg-trans-plugin" target="__blank"><img src="/source/intro/project.svg" class="gh-image" alt=""></a>
            </li>
        </ul>

        <div class="divider"></div>

        <div class="course">
            <h3 class="course-title" id="apple_courses">当前支持的 Apple 课程</h3>
            <select class="menu" id="swiftui-menu">
                <option value="" disabled selected>SwiftUI</option>
                <option value="https://developer.apple.com/tutorials/swiftui" id="introduce_swiftUI">Introducing SwiftUI - 认识 SwiftUI，学习基础控件的使用和开发</option>
                <option value="https://developer.apple.com/tutorials/swiftui-concepts/" id="learning_swiftUI">Learning SwiftUI - 通过教程和示例学习 SwiftUI 的结构，布局和数据流</option>
                <option value="https://developer.apple.com/tutorials/sample-apps" id="explore_swiftUI">Explore SwiftUI Sample Apps - 通过多个示例程序探索 SwiftUI 的开发和框架使用</option>
            </select>
            <!-- <select class="menu" id="visionOS-menu">
                <option value="" disabled selected>visionOS</option>
            </select> -->
        </div>

        <div class="divider"></div>


        <footer>
            <a href="https://github.com/SwiftGGTeam/swiftui-tutorial-chinese" target="__blank" id="join_project">我想参与项目</a>
            <a href="https://github.com/SwiftGGTeam/swiftui-tutorial-chinese" target="__blank" id="get_help">获取帮助</a>
        </footer>

    </main>

</body>
<script src="./popup.js"></script>

</html>
